{
  "name": "joomla-projects/virtualisation",
  "description": "An XML based generator for docker environments, mostly used for automated testing.",
  "minimum-stability": "stable",
  "license": "GPL2+",
  "authors": [
    {
      "name": "Joomla! Project"
    }
  ],
  "autoload": {
    "psr-4": {
      "Joomla\\Virtualisation\\": "src"
    }
  },
  "require": {
    "greencape/php-versions": "v1.0.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^5.7"
  }
}
